<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <script src="phaser.js" type="text/javascript"></script>
        <script src="/socket.io/socket.io.js"></script>
        <script src="game.js" type="text/javascript"></script>
        <link rel="stylesheet" href="/style.css">
        <title>Super Spiced Bros</title>
    </head>
    <body>
      <h1>Super Spiced Brothers!</h1>
      <div class="topWrapper">
        <div class="instructions">
          <h2>Instructions</h2>
          <p>The goal of the game is to fight other players and avoid falling off the boundaries of the game screen.</p>
          <p>The more you get hit, the lighter you become and easier it is to get knocked out of the screen!</p>
          <p>If you "die", you lose one live. Each player starts with 8 lives.</p> <br>
          <p><strong>*NOTE*</strong> The game supports up to 4 players at once.</p>
        </div>
      </div>
      <div class="bottomWrapper">
        <div class="controls">
          <h2>Controls</h2>
          <p>Move with the <strong>LEFT</strong> and <strong>RIGHT</strong> arrow keys.</p>
          <p>Jump with the <strong>UP</strong> arrow key (press jump <strong>twice</strong> mid-air to do a double jump).</p>
          <p>Punch and kick with <strong>A</strong> and <strong>D</strong>!</p>
        </div>
      </div>
    </body>
</html>
